<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<!-- font-family: 'museo300' -->

Realizace a vnímání melodie v šepotu
========================================================
author: Adléta Hanžlová
date:  2022
font-family: 'museo300'
transition: fade

Nahrávky
========================================================
 

Percepční test
===============
![](obrazky_zvuky/percep_test.png)

Rozeznatelnost zamýšlené melodie
===============
![](obrazky_zvuky/UspechSmer.png)

Rozeznatelnost podle intervalu
=======

zpěv v šepotu

![](obrazky_zvuky/UspechVety.png)
***


slova z šeptaných vět

![](obrazky_zvuky/UspechZpev.png)

Akustická analýza
===
zpěv v šepotu

- F2

- poměr F2 s okolními formanty (F2:F1, F3:F2)

- spektrální těžiště

- spektrální sklon

***
šeptané věty

- F2

- spektrální těžiště filtrovaného signálu (pásmová zádrž mezi 1000 a 6300 Hz)


vztah F2 s okolními formanty
====================================
zpěv v šepotu, 7 st, stoupavý interval

![](obrazky_zvuky/zpev_up_7st_lala_FS3.png)



